[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
browser = chromium
clickable_url = true
font = Inconsolata\ for\ Powerline 12
scrollback_lines = 5000
search_wrap = true
geometry = 635x390

[colors]
foreground = #D9C2B4
foreground_bold = #fdf6e3
foreground_dim = #888888
background = #151915
cursor = #93a1a1

#highlight = #839496

#base16 - eighties (dark)
#color0 =     #2d2d2d
#color8 =     #747369
#color1 =     #f2777a
#color9 =     #f2777a
#color2 =     #99cc99
#color10 =    #99cc99
#color3=     #ffcc66
#color11=    #ffcc66
#color4=     #6699cc
#color12=    #6699cc
#color5=     #cc99cc
#color13=    #cc99cc
#color6=     #66cccc
#color14=    #66cccc
#color7=     #d3d0c8
#color15=    #f2f0ec
#color16 = #f99157
#color17 = #d27b53
#color18 = #393939
#color19 = #515151
#color20 = #a09f93
#color21 = #e8e6df

#base16-default (dark)
color0=#151515
color1=#ac4142
color2=#90a959
color3=#f4bf75
color4=#6a9fb5
color5=#aa759f
color6=#75b5aa
color7=#d0d0d0
color8=#505050
color9=#ac4142
color10=#90a959
color11=#f4bf75
color12=#6a9fb5
color13=#aa759f
color14=#75b5aa
color15=#f5/f5/f5
color16=#d28445
color17=#8f5536
color18=#202020
color19=#303030
color20=#b0b0b0
color21=#e0e0e0

[hints]
#font = Inconsolata 12
#background = #313131
#padding = 1
#border_width = 2.5
#roundness = 2.0
