[Data Source]
DisplayName=evan.sin.ng@gmail.com
Enabled=true
Parent=

[Offline]
StaySynchronized=false

[Refresh]
Enabled=true
IntervalMinutes=60

[Authentication]
Host=imap.googlemail.com
Method=none
Port=993
RememberPassword=true
User=evan.sin.ng@gmail.com

[Mail Account]
BackendName=imapx
IdentityUid=1375470032.27248.0@201

[Security]
Method=ssl-on-alternate-port

[Imapx Backend]
FilterInbox=true
BatchFetchCount=500
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=5
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
MobileMode=false
Namespace=
RealJunkPath=
RealTrashPath=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=false
UseNamespace=false
UseQresync=false
UseRealJunkPath=false
UseRealTrashPath=false
UseShellCommand=false
UseSubscriptions=false
