# Special built-in mail store.

[Data Source]
DisplayName=Search Folders
DisplayName[as]=ফোল্ডাৰসমূহ সন্ধান কৰক
DisplayName[be]=Папкі пошуку
DisplayName[bg]=Папки за търсене
DisplayName[ca]=Carpetes de cerca
DisplayName[ca@valencia]=Carpetes de cerca
DisplayName[cs]=Prohledávané složky
DisplayName[da]=Søg i mapper
DisplayName[de]=Suchordner
DisplayName[el]=Φάκελοι αναζήτησης
DisplayName[en_GB]=Search Folders
DisplayName[es]=Carpetas de búsqueda
DisplayName[eu]=Bilaketa-karpetak
DisplayName[fr]=Dossiers de recherche
DisplayName[gl]=Cartafoles de busca
DisplayName[gu]=શોધ ફોલ્ડરો
DisplayName[hi]=फ़ोल्डर खोजें
DisplayName[hu]=Keresés mappákban
DisplayName[id]=Cari Folder
DisplayName[kn]=ಕಡತಕೋಶಗಳನ್ನು ಹುಡುಕು
DisplayName[ko]=검색 폴더
DisplayName[lt]=Paieškos aplankai
DisplayName[lv]=Meklēšanas mapes
DisplayName[ml]=തെരച്ചിലിനുള്ള ഫോള്‍ഡറുകള്‍
DisplayName[mr]=फोल्डर्स शोधा
DisplayName[nb]=Søkemapper
DisplayName[or]=ସନ୍ଧାନ ଫୋଲଡରଗୁଡ଼ିକ
DisplayName[pa]=ਖੋਜ ਫੋਲਡਰ
DisplayName[pl]=Katalogi wyszukiwania
DisplayName[pt]=Procurar nas Pastas
DisplayName[pt_BR]=Pastas de Pesquisas
DisplayName[ru]=Папки поиска
DisplayName[sk]=Vyhľadávacie priečinky
DisplayName[sl]=Iskalne mape
DisplayName[sr]=Фасцикле претраге
DisplayName[sr@latin]=Fascikle pretrage
DisplayName[ta]=கோப்புறைகளில் தேடு
DisplayName[te]=సంచయాలు అన్వేషించు
DisplayName[th]=โฟลเดอร์ค้นหา
DisplayName[ug]=قىسقۇچ ئىزدە
DisplayName[vi]=Thư mục tìm
DisplayName[zh_HK]=搜尋資料夾
DisplayName[zh_TW]=搜尋資料夾
Enabled=true
Parent=

[Mail Account]
BackendName=vfolder
IdentityUid=self

[Vfolder Backend]
FilterInbox=true
