rxvt-unicode (9.06-2) unstable; urgency=medium

  * urxvtcd alternative removed

    rxvt-unicode used to install the urxvtcd wrapper script as an
    alternative for x-terminal-emulator; this is no longer the case.
    If you do not have urxvtcd selected, it will be removed from the
    alternatives system on upgrade. If you have selected urxvtcd as
    x-terminal-emulator, it is strongly recommended that you switch to
    plain urxvt.

 -- Decklin Foster <decklin@red-bean.com>  Mon, 02 Nov 2009 11:11:44 -0500
