rxvt-unicode for Debian
=======================

rxvt-unicode is a real drop-in replacement for rxvt; if no other rxvt
package is installed, you can start rxvt-unicode with the "rxvt" command
and the same arguments. The update-alternatives utility can be used to
choose which rxvt variant is to be executed as "rxvt".

The package is provided in three different flavors:

 - A mini version (-lite) with basic Unicode and basic input support,
   targeted to low-memory systems.
 - A "default" version with default features enabled plus some extra.
   This is targeted to the average system.
 - A big version (-ml), including the Perl interpreter and all other
   extra features.

FAQ
===

Q: How do I change settings? Why are rxvt.foobar: resources ignored?

A: rxvt-unicode uses the resource class URxvt and the resource name
   urxvt. If neither of these resources are defined, urxvt will fall
   back to the resource class Rxvt (but not the resource name rxvt).

   This may be exploited to share resources between different rxvts. For
   example, in ~/.Xresources:

   Rxvt.background: black
   Rxvt.foreground: white
   Rxvt.font: fixed
   URxvt.font: xft:Mono:size=10

   If no XAPPLRESDIR is set, urxvt will read system-wide resources from
   /etc/X11/app-defaults. These defaults will override any Rxvt.foobar
   settings, since some settings are incompatible or will become
   incompatible with standard rxvt in future versions.

Q: Why is my $TERM not set to "rxvt"?

A: rxvt-unicode uses its own terminfo entry instead of rxvt's since it
   provides more features and may fix minor problems with the default
   rxvt terminfo data. However, as with every non-xterm terminal
   program, users get trouble with various programs and remote shell
   environments (e.g. via ssh to non-Debian systems) since they usually
   do not have the rxvt-unicode terminfo data. If you want $TERM to
   default to rxvt instead, set the URxvt.termName resource in
   /etc/X11/app-defaults/URxvt or ~/.Xresources.

Q: Why do my open urxvts not show up as logins?

A: For security reasons, rxvt-unicode is not installed setuid. If you would
   like all your urxvt windows to show up in "w" and "last", you can change
   this with the following commands:
   
      dpkg-statoverride --force --update --add root utmp 2755 /usr/bin/urxvt
      dpkg-statoverride --force --update --add root utmp 2755 /usr/bin/urxvtd
   
   And to undo it:
   
      dpkg-statoverride --update --remove /usr/bin/urxvt
      dpkg-statoverride --update --remove /usr/bin/urxvtd

Q: How do I choose different colors?

A: Upstream author writes:

   | All standard ways of specifying colours work with rxvt-unicode:
   |
   |    rxvt -fg CIELab:0.9/0.5/0.5 -bg rgb:ffff/0000/0000
   |
   | gives me some dark gray on red (I tested this with Debian's rxvt-unicode
   | and it worked the same there). I do that all the time:
   |
   |    Rxvt*color7:            gray90
   |    Rxvt*foreground:        gray90
   |    Rxvt*colorBD:           white
   |    Rxvt*cursorColor:       #e0e080
   |    Rxvt*throughColor:      #8080f0
   |    Rxvt*highlightColor:    #f0f0f0
   |    Rxvt*background:        #000000
   | 
   | (although in Debian you might want URxvt instead of Rxvt there).

   The other way is extending the X color palette:

   | > The colors used there are those provided by the X server palette,
   | > which is defined in /etc/X11/rgb.txt . Add your colors with custom
   | > names there, set your colors in ~/.Xresources (see commented examples
   | > in /etc/X11/app-defaults/URxvt-ml), and restart the Xserver.

Q: Why is rxvt-unicode black-on-white while uxterm is white-on-black?

A: Opinions on this question differ. White-on-black is considered to
   make your eyes less tired, as the screen emits less light; this is
   what the standard uxterm uses. However, it can also be uncomfortable
   if you are used to reading text printed on paper. In the opinion of
   this maintainer, a decent LCD monitor makes the light problem
   relatively unimportant, and black-on-white is aesthetically
   preferable.

   However, this scheme can cause usability problems with programs that
   make aggressive use of the ANSI color palette, and may simply not be
   to your taste. If you would prefer a more uxterm-like "theme", please
   refer to the example in the file /etc/X11/app-defaults/URxvt.

Q: When I use the -tint option, I do not see any transparency at all;
   why?

A: You need to add -tr or -ip to -tint (or add the corresponding X
   resources; see the manpage).

Q: I used -tint and -tr (or -ip), but the background is not colored as
   expected; why?

A: You need to set the background image with a program that uses the
   freedesktop.org standard, such as Esetroot, GNOME, or icewmbg
   with SupportSemitransparency set. icewmbg is somewhat buggy;
   restarting it with "icewmbg -r" has been reported to help.

Q: I used aterm some time ago with a tinted and "shaded" background. In
   urxvt the brightness control (-sh) does not work as expected. How do
   I use shading?

A: "shading" in urxvt works similarly, but it is applied to the color
   that is specified with tint, so you need tint as well (e.g. "-rv -tr
   -tint green -sh 30" to get a "Matrix" look). If you simply wish to
   make the background image darker, you may just use "tinting" with
   dark values (gray tinting), e.g. -tint gray30 (gray40, gray70, etc.).

Known Problems
==============

 - Transparency mode may have problems with icewmbg; other applications
   mostly work.

 - The automatic font chooser is limited to the list of the configured
   fonts and a small internal fallback list. This is done for
   performance reasons (see man page). You may need some experimenting
   with the fonts, e.g. "xft:Lucida Console" has good consistent
   Cyrillic support but no bold chars. "xft:Courier New" has both,
   Cyrillic and bold chars but its look is a matter of taste.
   For Latin environment, DejaVu Sans Mono looks good (package:
   ttf-dejavu). Mixtures are possible, e.g. "xft:DejaVu Sans
   Mono:pixelsize=12,xft:Lucida Console:pixelsize=12" but they do not
   always look good together.
