There are natural problems with Indic fonts like those with devanagari
characters. You may need manual work to make them appear correctly, follow the
documentation about font (lists).

Upstream author speaks:
======================

Well, devanagari works "fine" *iff* you hapen to have exactly the font
that rxvt-unicode looks for. But you are right that, if that is lacking,
the old code would find your font, while the new code wouldn't.

rxvt-unicode contains special code for many languages that the author has
tested.

devanagari however has no special support because I couldn't (and still
cannot) imagine that anybody would be ok with the extremely miserable indic
rendering that rxvt-unicode currently does.

In my opinion, the devanagari rendering is currently completely unsuable,
as the font shaping is nonexistant. It gets worse with other indic
languages.

So adding special support for finding fonts that would look broken in
rxvt-unicode didn't seem to be a particularly important goal :)

However, if you think that devanagiri rendering is good enough one could talk
about that. adding ti is relatively difficult, though, as there is currently
no framework to distinguish indic languages/characters from others in
rxvt-unicode.

In any case, if you don't know which font to use, then

   fc-list ":lang=hi"

will output a (non-exhaustive) list of fonts supporting devanagiri. You
can add one of these to your font list. I would be happy to hear about
your setup, btw., so I can understand how people would use devanagiri with
rxvt-unicode, and improve the situation.

> > Thus, as far as I can see, in the view of the upstream developer:
> > 
> > 1. The older way of displaying these fonts was too slow.
> > 
> > 2. For people who want this slow mechanism some solution is being
> >    examined.
> > 
> > Personally, I did not find the lookup too slow but that may just be me
> > :-)
> 
> Maybe. But I do not think he meant the reason of your problem. 3.7 had
> an experimental method of font detection, which was applied for every
> (!) available font and every char - this made urxvt unuseable ("freeze")
> for several minutes when it has hit few lines with glyphs that were not
> covered by any font.

Well, it took only less than one second normally, but it was too
slow because rxvt-unicode did it for every character, so some people
experienced minutes of delay.

Today one could probably get away with it, as rxvt-unicode caches negative
hits (i..e "no font found") for every character, so the number of lookups
would eventually be much smaller. It would still be slow, though, as many
alphabets contain more than one character to be looked up.. :)

One way to reduce that would be to classify characters into languages and
just look for them. However, the average font quality is too low for this
to work reliably: for example, none of the fonts in the ttf-indic-fonts
package claim to support hindi (one claims guam support, though...).

> > > Okay, let's see... 
> > > what is the particular charset that you use?
> > > Apparently the UTF-8 encoding but which chars?
> > 
> > Sorry. I should have said that. These are devanagari characters (used in
> > Hindi, Sanskrit, Marathi ... ) the corresponding fonts on Debian are to
> > be found in ttf-indic-fonts.
> 
> Not sure how to deal with it... I hope Marc has an advise.

Well: "put it in your font list" :) My actual advise is always the same:
you need to customize your font list anyways. For example, right now
rxvt-unicode prefers japanese over chinese, which would cetrainly piss me
off if I were chinese and had to bear these ugly japanese characters :)
So the solution is to specify your preference of languages indirectly by
giving a list of fonts to use. Chinese people will use a chinese font and
be fine.

With devanagari, the problem is more difficult, as I explained above, and in
general rxvt-unicode will most often pick a rather ugly font, so the solution
to make people pick their font is apealing a lot to me.

It boils all down to my philosophy, which makes me change utilities to my
liking, instead of relying on default or auto configuration.

If font technology within and outside of rxvt-unicode improves and
rxvt-unicode is able to adequately render devanagari, rxvt-unicode's
default config will doubtlessly improve, also. I'd be happy to hear if you
find devanagari rendering adqeuate, of course.
