?package(rxvt-unicode):needs="x11" \
   section="Applications/Terminal Emulators" \
   longtitle="Rxvt-Unicode: terminal emulator for X" title="Rxvt-Unicode"\
   command="urxvt" \
   icon="/usr/share/pixmaps/urxvt.xpm" \
   icon16x16="/usr/share/pixmaps/urxvt_16x16.xpm" \
   icon32x32="/usr/share/pixmaps/urxvt_32x32.xpm"

?package(rxvt-unicode):needs="x11" \
   section="Applications/Terminal Emulators" \
   longtitle="Rxvt-Unicode: terminal emulator for X" \
   title="Rxvt-Unicode (Black, Xft)" \
   command="urxvt -fn \"xft:Mono\" -rv" \
   icon="/usr/share/pixmaps/urxvt.xpm" \
   icon16x16="/usr/share/pixmaps/urxvt_16x16.xpm" \
   icon32x32="/usr/share/pixmaps/urxvt_32x32.xpm"
