#!/bin/sh
set -e

if [ "$1" = configure ]; then

    update-alternatives \
        --install /usr/bin/rxvt \
            rxvt /usr/bin/urxvt 30 \
        --slave /usr/share/man/man1/rxvt.1.gz \
            rxvt.1.gz /usr/share/man/man1/urxvt.1.gz
    update-alternatives \
        --install /usr/bin/x-terminal-emulator \
            x-terminal-emulator /usr/bin/urxvt 20 \
        --slave /usr/share/man/man1/x-terminal-emulator.1.gz \
            x-terminal-emulator.1.gz /usr/share/man/man1/urxvt.1.gz

fi

#DEBHELPER#
