# vim: set ft=config
[options]
resize_grip             = false
scroll_on_output        = false
scroll_on_keystroke     = true
audible_bell            = false
visible_bell            = false
mouse_autohide          = false
allow_bold              = false
dynamic_title           = true
urgent_on_bell          = false
browser                 = chromium
clickable_url           = true
font                    = uushi 9
scrollback_lines        = 5000
search_wrap             = true
geometry                = 635x390

[colors]
foreground              = #d0d0d0
foreground_bold         = #d0d0d0
foreground_dim          = #888888
background              = #151515
cursor                  = #505050
highlight               = #839496

color0                  =#151515
color1                  =#ac4142
color2                  =#99cc99
color3                  =#f4bf75
color4                  =#6a9fb5
color5                  =#aa759f
color6                  =#75b5aa
color7                  =#d0d0d0
color8                  =#505050
color9                  =#ac4142
color10                 =#99cc99
color11                 =#f4bf75
color12                 =#6a9fb5
color13                 =#aa759f
color14                 =#75b5aa
color15                 =#f5f5f5
color16                 =#d28445
color17                 =#8f5536
color18                 =#202020
color19                 =#303030
color20                 =#b0b0b0
color21                 =#e0e0e0
