# vim: set ft=config
[options]
resize_grip             = false
scroll_on_output        = false
scroll_on_keystroke     = true
audible_bell            = false
visible_bell            = false
mouse_autohide          = false
allow_bold              = false
dynamic_title           = true
urgent_on_bell          = false
browser                 = chromium
clickable_url           = true
#font                    = inconsolata-g 12
#font                    = limey 7
font                    = uushi 9
scrollback_lines        = 5000
search_wrap             = true
geometry                = 635x390

[colors]
foreground_bold         = #d0d0d0
foreground_dim          = #888888
highlight               = #839496

# For the base 16 Default Dark
#foreground              = #d0d0d0
#background              = #151515
#cursor                  = #505050
#color0                  = #151515
#color1                  = #ac4142
#color2                  = #99cc99
#color3                  = #f4bf75
#color4                  = #6a9fb5
#color5                  = #aa759f
#color6                  = #75b5aa
#color7                  = #d0d0d0
#color8                  = #505050
#color9                  = #AC4142
#color10                 = #99CC99
#color11                 = #f4bf75
#color12                 = #6a9fb5
#color13                 = #aa759f
#color14                 = #75b5aa
#color15                 = #f5f5f5
#color16                 = #d28445
#color17                 = #8f5536
#color18                 = #202020
#color19                 = #303030
#color20                 = #b0b0b0
#color21                 = #e0e0e0


# For the base16 Mocha Theme Dark
foreground              = #d0c8c6
background              = #3B3228
cursor                  = #747369
color0  = #3B3228
color1  = #CB6077
color2  = #90a959
color3  = #f4bc87
color4  = #8ab3b5
color5  = #a89bb9
color6  = #7bbda4
color7  = #d0c8c6
color8  = #7e705a
color9  = #cb6077
color10 = #90a959
color11 = #f4bc87
color12 = #8ab3b5
color13 = #a89bb9
color14 = #7bbda4
color15 = #f5eeeb
color16 = #d28b71
color17 = #bb9584
color18 = #534636
color19 = #645240
color20 = #b8afad
color21 = #e9e1dd
