# glass theme for SLiM
# by TheAmazingSarcastic <http://github.com/TheAmazingSarcastic>

# Messages (ie: shutdown)
msg_color               #ffffff
msg_font                Droid Sans Mono:size=18:dpi=75
msg_x                   15%
msg_y                   51%
msg_shadow_color   #000000
msg_shadow_xoffset 2
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        stretch
#background_color       #2E3436
background_color	#040505

# Input controls
input_panel_x           20%
input_panel_y           50%
input_name_x            42
input_name_y            170
input_font              Inconsolata:size=11:dpi=75
#input_fgcolor           #151617
input_fgcolor		#F5F6CE

# Username / password request
username_font           Droid Sans Mono:size=18:dpi=75
username_color          #D8D8D8
#username_color          #656667
username_x              27%
username_y              140
password_x              27%
password_y              140
username_shadow_color   #2E3436
username_shadow_xoffset 0
username_shadow_yoffset 0

username_msg            Username:
password_msg            Password:
